#
# pcp.conf
#

#Allow NATTING. Values: 0 (NAT not activated), 1 (NAT activated)
NAT		1

# address and port of the pcp server
pcp_server_listen		127.0.0.1:5351

#Internal port where the endpoints should be mapped in the IPv6 network 
internal_port			5683

#external interface (Internet) where we want to map the internal information. It MUST be an IPv4 interface.
external_interface		eth0
